# pip-frontend

./: .dockerignore  .env  .env.example  .eslintignore  .eslintrc.js  .gitignore  .pnp.cjs  .prettierignore  .prettierrc  .prettierrc.json  .sass-lint.yml  .stylelintignore  .stylelintrc.json  .yarnrc.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  SECURITY.md  babel.config.json  docker-compose.yml  docker-pact-compose.yml  eslint.config.js  globalAzureUnitConfig.ts  globalHooks.ts  globalUnitConfig.ts  jest-puppeteer.config.js  jest.a11y.config.js  jest.config.e2e.js  jest.config.js  jest.e2e.config.js  jest.pact.config.js  jest.routes.config.js  jest.smoke.config.js  jestEnvVars.js  lefthook.yml  nodemon.json  package-lock.json  package.json  (+9 more)
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: a11y.yml  build.yml  close-pr.yml  main.yml  on-pr.yml  routes.yml  test.yml  update-pr.yml
charts/pip-frontend-pip/: Chart.yaml  (+1 more)
config/: default.json  globalEnvs.ts  production.json  test.json
doc/: doc-script.js
playwright-e2e/: config.ts  playwright_config.ts
playwright-report/: index.html
run/: package.json
src/test/fortify/: build.gradle  settings.gradle
src/test/fortify/config/: fortify-client.properties
src/test/fortify/java/: build.gradle
test-results/: .last-run.json
webpack/: accessible-autocomplete.js  app.js  customScripts.js  date-picker.js  govukFrontend.js  htmlWebpack.js  jquery.js  markjs-bundle.js  ministryOfJusticeFrontend.js  scss.js
(+3216 files in other folders)
